
# Database url
DATABASE_URL=postgis://<user>:<pass>@<host>:<port>/<db>

# default django language code
LANGUAGE_CODE="en"

# Pub/sub
CAP_BROKER_USERNAME=
CAP_BROKER_PASSWORD=
CAP_BROKER_QUEUE_MAX=1000

# cap broker uri
CAP_BROKER_URI=mqtt://<username>:<password>@<host>:<port>